.div-card-list {
	padding: 0.5em;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
